<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>약국 목록 보기</title>
	<link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/jejuicon.png')}}">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="{{url_for('static', filename='css/core.min.css')}}" />
	<link rel="stylesheet" href="{{url_for('static', filename='css/skin.css')}}" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="shop catalogue-products">

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on" style="position:fixed;">
				<div class="header-inner">
					<div class="row nk-navbar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="/JejuPharmacyMoa"><img src="{{ url_for('static', filename='images/jejulogo2.png')}}" alt="다모아 약국" /></a>
									<a href="/JejuPharmacyMoa"><img src="{{ url_for('static', filename='images/jejulogo2.png')}}" alt="다모아 약국" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Intro Title Section 1 -->
				<div class="section-block pt-0" style="background-color: rgba(140, 198, 63, 1); padding-top:100px; height:150px;">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h2 class="color-white" style="font-size:30px"><br>제주의 약국을 모두 모아</h2>
									<h4>내 주변 약국은?</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title Section 1 End -->

				<!-- Lightbox Images -->
				<section class="section-block pt-0">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<h2 class="color-grey" style="font-size:28px"><br><br>약국 목록 보기</h2>
							<table border="1" style="font-size:14px; border-color:color-grey">
								<tr class="color-white" style="background-color:rgba(140, 198, 63, 1); width:100%;">
									<td>읍동면</td>
									<td>약국 이름</td>
									<td>전화번호</td>
									<td>도로명 주소</td>
									<td>상세보기</td>
								</tr>
								{% for i in range(len4) %}
									<tr>
										<td align="center" class="color-black">{{SubArea[i]}}</td>
										<td align="center" class="color-black">{{SubName[i]}}</td>
										<td align="center" class="color-black"">{{SubTel[i]}}</td>
										<td align="center" class="color-black">{{SubAddressDoro[i]}}</td>
										<td align="center"><a href="/PharmacyDetail?Name={{SubName[i]}}">상세<br>보기</a></td>
									</tr>
								{% endfor %}
							</table>
						</div>
					</div>
				</section>
			</div>

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet" style="background-color: rgba(140, 198, 63, 1);">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About 다모아 약국</h4>
								<p>GitHub @yjungs2<br>GitHub @hwas2</p>
							</div>
						</div>
						<div class="column width-3">
							<ul class="social-list list-horizontal">
								<h4 class="widget-title">About 제주</h4>
								<li><a href="https://www.facebook.com/happyjejudo"><span class="icon-facebook-with-circle medium"></span></a></li>
								<li><a href="https://www.instagram.com/special_jejudo/"><span class="icon-instagram-with-circle medium"></span></a></li>
								<li><a href="https://www.youtube.com/channel/UCK2JegInDWoDtwEpjh4HzLg"><span class="icon-youtube-with-circle medium"></span></a></li>
							</ul>
						</div>
						<div class="column width-3">
							<ul class="social-list list-horizontal">
								<h4 class="widget-title">About 제주데이터허브</h4>
								<li><a href="https://www.youtube.com/channel/UC_q-SIWN8fx7rr3yK8U_9rA"><span class="icon-youtube-with-circle medium"></span></a></li>
							</ul>
						</div>
						<div class="column width-3">
							<div class="footer-inner">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="{{url_for('static', filename='js/timber.master.min.js')}}"></script>
</body>
</html>