<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>{{Name}}</title>
	<link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/jejuicon.png')}}">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="{{url_for('static', filename='css/core.min.css')}}" />
	<link rel="stylesheet" href="{{url_for('static', filename='css/skin.css')}}" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop single-product">

	
	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="/JejuPharmacyMoa"><img src="{{ url_for('static', filename='images/jejulogo2.png')}}" alt="다모아 약국" /></a>
									<a href="/JejuPharmacyMoa"><img src="{{ url_for('static', filename='images/jejulogo2.png')}}" alt="다모아 약국" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Intro Title Section 1 -->
				<div class="section-block intro-title-1 xsmall bkg-grey-ultralight" style="background-color: rgba(140, 198, 63, 1);">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h2 class="title-medium color-white pt-40 mb-20"><br>{{Name}}</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title Section 1 End -->

				<div class="section-block replicable-content pt-50">
					
					<!-- Product Details -->
					<div class="row product">
						<div class="column width-6">
							<div class="product-images">
								<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<tr>
                                            <td>
                                                <div id="map" style="width:600px;height:400px;"></div>
                                                <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ed608a0ff1a12be030a44f4406c66d88"></script>
                                                <script>
                                                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                                                    mapOption = { 
                                                        center: new kakao.maps.LatLng("{{LatitudeValue}}", "{{LongitudeValue}}"), // 지도의 중심좌표
                                                        level: 1 // 지도의 확대 레벨
                                                    };

                                                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                                                // 마커가 표시될 위치입니다 
                                                var markerPosition  = new kakao.maps.LatLng("{{LatitudeValue}}", "{{LongitudeValue}}"); 

                                                // 마커를 생성합니다
                                                var marker = new kakao.maps.Marker({
                                                    position: markerPosition
                                                });

                                                // 마커가 지도 위에 표시되도록 설정합니다
                                                marker.setMap(map);
                                                </script>
                                            </td>
                                        </tr>
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<div class="product-summary">
								<hr class="hide show-on-mobile">
								<div class="product-description">
									<h4>Tel</h4><p>{{Tel}}</p>
									<h4>도로명 주소</h4><p>{{AddressDoro}}</p>
									<h4>지번 주소</h4><p>{{AddressJibun}}</p>
									<h4>우편번호</h4><p>{{PostcodeDoro}}</p>
								</div>
								<hr class="hide show-on-mobile">
							</div>
						</div>
					</div>
					<!-- Product Details End -->

				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet" style="background-color: rgba(140, 198, 63, 1);">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About 다모아 약국</h4>
								<p>GitHub @yjungs2<br>GitHub @hwas2</p>
							</div>
						</div>
						<div class="column width-3">
							<ul class="social-list list-horizontal">
								<h4 class="widget-title">About 제주</h4>
								<li><a href="https://www.facebook.com/happyjejudo"><span class="icon-facebook-with-circle medium"></span></a></li>
								<li><a href="https://www.instagram.com/special_jejudo/"><span class="icon-instagram-with-circle medium"></span></a></li>
								<li><a href="https://www.youtube.com/channel/UC_q-SIWN8fx7rr3yK8U_9rA"><span class="icon-youtube-with-circle medium"></span></a></li>
							</ul>
						</div>
						<div class="column width-3">
						</div>
						<div class="column width-3">
							<div class="footer-inner">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->
			
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="{{url_for('static', filename='js/timber.master.min.js')}}"></script>
</body>
</html>