<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>다모아 약국</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop catalogue-products">

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="shop-grid.html"><img src="images/jejulogo.png" alt="다모아 약국" /></a>
									<a href="shop-grid.html"><img src="images/jejulogo.png" alt="다모아 약국" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Intro Title Section 2 -->
				<div class="section-block intro-title">
					<div class="media-overlay bkg-black opacity-01"></div>
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center color-white">
									<h1 class="title-xlarge color-white mb-0">Created By Us</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title Section 2 End -->

				<!-- Filter -->
				<div class="section-block grid-filter-options pt-50 pb-50">
					<div class="row">
						<div class="column width-12">
							<div class="grid-filter-options-inner">
								<div class="row">
									<div class="column width-3">
										<div class="product-result-count pd-10">
											<p>Showing <strong>1–10</strong> of <strong>46</strong> results</p>
										</div>
									</div>
									<div class="column width-3 offset-3">
										<div class="form-select form-element rounded medium pull-right">
											<select name="type">
												<option selected="selected" value="">지역 : 전체</option>
												<option value="">제주시</option>
												<option value="">서귀포시</option>
											</select>
										</div>
									</div>
									<div class="column width-3">
										<div class="form-select form-element rounded medium pull-right">
											<select name="type">
												<option selected="selected" value="">Size: All</option>
												<option value="">MON</option>
												<option value="">Small</option>
												<option value="">Medium</option>
												<option value="">Large</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Filter End -->

				<!-- Map Section -->
				<section class="section-block pt-0">
					<div class="section-block no-padding">
						<div class="row collapse full-width">
							<div class="column width-12 center">
								<div class="map-container" data-coordinates="[[40.723301,-74.002988]]" data-icon='"images/assets/map-marker.png"' data-info='"Downtown New York Office<br>44 St. West 32"' data-zoom-level="13" data-style="color">
									<div class="map-canvas" id="map-canvas-1"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Map Section End -->


								<!-- Lightbox Images -->
								<section class="section-block pt-0">
									<div class="row">
										<div class="column width-10 offset-1 center">
											<h3 class="mb-50">공공심야약국</h3>
				
											<!-- Portfolio Grid -->
											<div class="grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1" data-animate-resize data-animate-resize-duration="0">
												<div class="row">
													<div class="column width-12">
														<div class="row grid content-grid-3">
															<div class="grid-item product portrait grid-sizer">
																<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
																	<span class="onsale">심야</span>
																	<a class="overlay-link" href="single-product.html">
																		<img src="images/jejupjphnight.png" alt=""/>
																		<span class="overlay-info">
																			<span>
																				<span>
																					<span class="product-title">
																						제주시
																					</span>
																					<span class="product-price price"><ins><span class="amount">$19.00</span></ins></span>
																				</span>
																			</span>
																		</span>
																	</a>
																</div>
																<div class="product-details">
																	<h3 class="product-title">
																		<a href="#">
																			<br>
																			약국
																		</a>
																	</h3>
																	<span class="product-price price"><ins><span class="amount">$65.00</span></ins></span>
																</div>
															</div>
															<div class="grid-item product portrait grid-sizer">
																<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
																	<span class="onsale">심야</span>
																	<a class="overlay-link" href="single-product.html">
																		<img src="images/jejupjphnight.png" alt=""/>
																		<span class="overlay-info">
																			<span>
																				<span>
																					<span class="product-title">
																						제주시
																					</span>
																					<span class="product-price price"><ins><span class="amount">$19.00</span></ins></span>
																				</span>
																			</span>
																		</span>
																	</a>
																</div>
																<div class="product-details">
																	<h3 class="product-title">
																		<a href="#">
																			<br>
																			{{약국[i]}}
																		</a>
																	</h3>
																	<span class="product-price price"><ins><span class="amount">$65.00</span></ins></span>
																</div>
															</div>
															<div class="grid-item product portrait grid-sizer">
																<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
																	<span class="onsale">Sale</span>
																	<a class="overlay-link" href="single-product.html">
																		<img src="images/jejupjphnight.png" alt=""/>
																		<span class="overlay-info">
																			<span>
																				<span>
																					<span class="product-title">
																						서귀포시
																					</span>
																					<span class="product-price price"><ins><span class="amount">$19.00</span></ins></span>
																				</span>
																			</span>
																		</span>
																	</a>
																</div>
																<div class="product-details">
																	<h3 class="product-title">
																		<a href="#">
																			<br>
																			약국
																		</a>
																	</h3>
																	<span class="product-price price"><ins><span class="amount">$65.00</span></ins></span>
																</div>
															</div>
														</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Portfolio Grid End -->
				
										</div>
									</div>
								</section>
								<!-- Lightbox Images End -->
				
								<!-- Lightbox Video -->
								<section class="section-block bkg-grey-ultralight">
									<div class="row">
										<div class="column width-10 offset-1 center">
											<h3 class="mb-50">연중무휴약국</h3>
				
											<!-- Portfolio Grid -->
											<div class="grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1" data-animate-resize data-animate-resize-duration="0">
												<div class="row">
													<div class="column width-12">
														<div class="row grid content-grid-3">
															<div class="grid-item product portrait grid-sizer">
																<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
																	<span class="onsale">Sale</span>
																	<a class="overlay-link" href="single-product.html">
																		<img src="images/jejupjph365.png" alt=""/>
																	</a>
																	<ul class="product-actions button-nav rounded">
																		<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
																	</ul>
																</div>
																<div class="product-details">
																	<h3 class="product-title">
																		<a href="#">
																			Kant Team Cup
																		</a>
																	</h3>
																	<span class="product-price price"><del><span class="amount">$79.00</span></del><ins><span class="amount">$65.00</span></ins></span>
																	<div class="product-actions-mobile">
																		<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
																	</div>
																</div>
															</div>
															<div class="grid-item product portrait">
																<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
																	<a class="overlay-link" href="single-product.html">
																		<img src="images/jejupjph365.png" alt=""/>
																	</a>
																	<ul class="product-actions button-nav rounded">
																		<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
																	</ul>
																</div>
																<div class="product-details">
																	<h3 class="product-title">
																		<a href="#">
																			Kant Fieldnotes
																		</a>
																	</h3>
																	<span class="product-price price"><ins><span class="amount">$35.00</span></ins></span>
																	<div class="product-actions-mobile">
																		<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
																	</div>
																</div>
															</div>
															<div class="grid-item product portrait">
																<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
																	<a class="overlay-link" href="single-product.html">
																		<img src="images/jejupjph365.png" alt=""/>
																	</a>
																	<ul class="product-actions button-nav rounded">
																		<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
																	</ul>
																</div>
																<div class="product-details">
																	<h3 class="product-title">
																		<a href="#">
																			Fairchild Hipster Shirt
																		</a>
																	</h3>
																	<span class="product-price price"><ins><span class="amount">$47.00</span></ins></span>
																	<div class="product-actions-mobile">
																		<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Portfolio Grid End -->
				
										</div>
									</div>
								</section>
								<!-- Lightbox Video End -->

				<!-- Boxed Feature Columns -->
				<div class="section-block pt-0">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<h3 class="mb-50"><br><br> Our Goal</h3>
						</div>
					</div>
					<div class="row flex boxes">
						<div class="column width-4">
							<div class="feature-column box rounded thick border-green large bkg-grey-ultralight center horizon" data-animate-in="preset:flipInY;duration:1000ms;" data-threshold="1">
								<span class="feature-icon icon-upload-to-cloud color-theme"></span>
								<div class="main-icon-without-slide icon-png-container pd-lv4 placeholder 
     
								<div class="feature-text">
									<h5>정확하게</h5>
									<p>정확하고, 빠르고, 간단하게</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box rounded thick border-green large bkg-grey-ultralight center horizon" data-animate-in="preset:flipInY;duration:1000ms;delay:200ms;" data-threshold="1">
								<span class="feature-icon icon-fingerprint color-theme"></span>
								<div class="feature-text">
									<h5>빠르게</h5>
									<p>Use feature columns to highlight key information of one or multiple sections.</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box rounded large bkg-grey-ultralight center horizon" data-animate-in="preset:flipInY;duration:1000ms;delay:400ms;" data-threshold="1">
								<span class="feature-icon icon-crop color-theme"></span>
								<div class="feature-text">
									<h5>간단하게</h5>
									<p>Use feature columns to highlight key information of one or multiple sections.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Boxed Feature Columns End -->

			</div>
			<!-- Content End -->

							<!-- Form Modal -->
							<div class="section-block bkg-grey-ultralight">
								<div class="row">
									<div class="column width-4">
										<h3 class="mb-50">Forms &amp; Modals</h3>
									</div>
									<div class="column width-8">
										<p>Need a contact modal? No problem, our forms work seamlessly without our Summit lightbox and its modal mode. Style on the fly as necessary by adding specific classes at runtime.</p>
										<a data-content="inline" data-toolbar="" data-aux-classes="tml-contact-modal tml-exit-light rounded" data-modal-mode data-modal-width="700" data-lightbox-animation="fadeIn" href="#contact-modal" class="lightbox-link button rounded bkg-theme bkg-hover-green color-white color-hover-white"><span class="icon-mail left"></span> Shoot us an email</a>
									</div>
								</div>
							</div>
							<!-- Form Modal End  -->

											<!-- Contact Advanced Modal End -->
				<div id="contact-modal" class="section-block pt-0 pb-30 background-none hide">
					
					<!-- Intro Title Section 2 -->
					<div class="section-block intro-title-2-1 xsmall bkg-grey-ultralight">
						<div class="media-overlay bkg-black opacity-03"></div>
						<div class="row">
							<div class="column width-12">
								<div class="title-container">
									<div class="title-container-inner center color-white">
										<h1 class="title-medium mb-0">Contact Us</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Intro Title Section 2 End -->

					<!-- Form -->
					<div class="section-block pt-60 pb-0">
						<div class="row">
							<div class="column width-10 offset-1">
								<div class="signup-form-container">
									<form class="contact-form" action="php/send-email.php" method="post" novalidate>
										<div class="row">
											<div class="column width-12">
												<input type="text" name="fname" class="form-fname form-element large" placeholder="First Name*" tabindex="1" required>
											</div>
											<div class="column width-12">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address*" tabindex="3" required>
											</div>
											<div class="column width-6">
												<input type="text" name="honeypot" class="form-honeypot form-element large">
											</div>
										</div>
										<div class="row">
											<div class="column width-12">
												<div class="field-wrapper">
													<textarea name="message" class="form-message form-element rounded large" placeholder="Message*" tabindex="7" required></textarea>
												</div>
											</div>
											<div class="column width-12">
												<input type="submit" value="Send Email" class="form-submit button rounded medium bkg-theme bkg-hover-green color-white color-hover-white">
											</div>
										</div>
									</form>
									<div class="form-response center"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Form End -->
				</div>

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About Kant</h4>
								<p>Tel: + 1 756 984 322<br><a href="mailto:#">info@kant.com</a></p>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-youtube-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved. <a href="#">Terms &amp; Conditions</a> | <a href="#">Cookie policy</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>