<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>약국 정보</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop single-product">

	
	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="shop-grid.html"><img src="images/jejulogo.png" alt="다모아 약국" /></a>
									<a href="shop-grid.html"><img src="images/jejulogo.png" alt="다모아 약국" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Intro Title Section 1 -->
				<div class="section-block intro-title-1 xsmall bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h1 class="title-medium color-theme mb-50">세부 약국 정보</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title Section 1 End -->

				<div class="section-block replicable-content pt-50">
					
					<!-- Product Details -->
					<div class="row product">
						<div class="column width-6">
							<div class="product-images">
								<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<tr>
                                            <td>
                                                <div id="map" style="width:450px;height:300px;"></div>
                                                <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=86cc501251068d3a4af923c697056fc6"></script>
                                                <script>
                                                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                                                    mapOption = { 
                                                        center: new kakao.maps.LatLng(35.811977, 127.161041), // 지도의 중심좌표
                                                        level: 1 // 지도의 확대 레벨
                                                    };

                                                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                                                // 마커가 표시될 위치입니다 
                                                var markerPosition  = new kakao.maps.LatLng(35.811977, 127.161041); 

                                                // 마커를 생성합니다
                                                var marker = new kakao.maps.Marker({
                                                    position: markerPosition
                                                });

                                                // 마커가 지도 위에 표시되도록 설정합니다
                                                marker.setMap(map);
                                                </script>
                                            </td>
                                        </tr>
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<h2>약국명</h2>
							<div class="product-summary">
								<hr>
								<div class="product-description">
									<h4>Discover Fieldbooks</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
								</div>
								<hr class="hide show-on-mobile">
							</div>
						</div>
					</div>
					<!-- Product Details End -->

				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About Kant</h4>
								<p>Tel: + 1 756 984 322<br><a href="mailto:#">info@kant.com</a></p>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-youtube-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved. <a href="#">Terms &amp; Conditions</a> | <a href="#">Cookie policy</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->			
			

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>